<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/c159670f68.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.scss" />
    <title>CSS Layout Masterclass</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul>
          <li class="header__tab"><i class="fa-solid fa-bars fa-2xl"></i></li>
          <li class="header__tab">Best Sellers</li>
          <li class="header__tab">Hand Sanitizer</li>
          <li class="header__tab">Hand Cream</li>
          <li class="header__tab">Refills</li>
          <li class="header__tab">HAAN</li>
          <li class="header__tab">Toothpaste</li>
          <li class="header__tab">Hand Soap</li>
          <li class="header__tab">Combos</li>
          <li class="header__tab"><i class="fa-regular fa-user"></i></li>
          <li class="header__tab"><i class="fa-solid fa-bag-shopping"></i></li>
        </ul>
      </nav>
      <div class="header__breadcrumbs">
        <span class="header__crumb">Home /</span>
        <span class="header__crumb">Catalog /</span>
        <span class="header__crumb">Hand Shop /</span>
        <span class="header__crumb">Sunset Fleur</span>
      </div>
    </header>

    <section class="product">
      <div class="product__img"></div>

      <div class="product__info">
        <div class="product__header">
          <span class="product__category">Hand Soap</span>

          <h1 class="product__title">SUNSET FLEUR</h1>

          <div class="product__add-to-cart">
            <div class="product__qty">
              <i class="fa-solid fa-minus fa-2xs"></i>
              <span class="product__total-qty">1</span>
              <i class="fa-solid fa-plus fa-2xs"></i>
            </div>
            <span class="product__price">11,90€</span>
          </div>
        </div>

        <div class="product__footer">
          <div class="product__description">
            <p>
              Feminine floral breeze.<br /><br />Get your hands perfectly clean
              whithout any sign of dryness with our Sunset Fleur Hand Soap.A
              gentle mix between a floral scent and a premium gel formula using
              Coco Nucifera and Aloe Vera.
            </p>
          </div>

          <div class="product__faq">
            <div class="product__question">
              HOW TO USE
              <i class="fa-solid fa-plus"></i>
            </div>

            <div class="product__question">
              INGREDIENTS
              <i class="fa-solid fa-plus"></i>
            </div>

            <div class="product__question">
              SHIPPING & PAYMENT
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
